@import 'src/styles/_colors';

$border-width: 5px;

.container {
  display: grid;
  grid-template-areas: 'grid chat';
  grid-template-rows: 1fr min-content;
  grid-template-columns: 1fr;
}

.grid {
  grid-area: grid;

  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: min-content;
  grid-auto-flow: column;
  grid-template-areas:
    'metadata combat-stats dshd rm chat'
    'stats skills attacks attacks chat'
    'inventory features features ccop chat'
    'dice - - - chat';
  > * {
    background-color: $primary;
    border: calc($border-width / 2) solid white;
  }
  border: calc($border-width / 2) solid $white;
}

.dshd {
  grid-area: dshd;

  > * {
    border-bottom: 1px solid $white;
    padding: 0.5rem;

    &:last-child {
      border-bottom: none;
    }
  }
}

.ccop {
  grid-area: ccop;
  > * {
    border-bottom: 1px solid $white;
    padding: 0.5rem;

    &:last-child {
      border-bottom: none;
    }
  }
}

.rm {
  grid-area: rm;
  > * {
    border-bottom: 1px solid $white;
    padding: 0.5rem;

    &:last-child {
      border-bottom: none;
    }
  }
}
